# ShapeShifter

./: README.md
app/: build.gradle  shapeshifter-0-8.apk
app/src/androidTest/java/io/github/lewismcgeary/shapeshifter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/lewismcgeary/shapeshifter/: DebugRecyclerAdapter.java  (+4 more)
app/src/main/res/animator/: circle_grow_x.xml  circle_grow_y.xml  circle_shrink_x.xml  circle_shrink_y.xml  empty_mic_fade_in.xml  empty_mic_fade_out.xml  logo_fade_in.xml  logo_scale_x.xml  logo_scale_y.xml  mic_head_grow_x.xml  mic_head_grow_y.xml  mic_head_shrink_x.xml  mic_head_shrink_y.xml  mic_mini_fade_out.xml  mic_stand_alpha_off.xml  mic_stand_alpha_on.xml  mic_stand_grow.xml  mic_stand_shrink.xml
app/src/main/res/drawable/: alarm_hidden.xml  alarm_reveal.xml  android_hidden.xml  android_reveal.xml  art_hidden.xml  art_reveal.xml  battery_hidden.xml  battery_reveal.xml  bed_hidden.xml  bed_reveal.xml  bell_hidden.xml  bell_reveal.xml  birthday_hidden.xml  birthday_reveal.xml  bluetooth_hidden.xml  bluetooth_reveal.xml  boat_hidden.xml  boat_reveal.xml  bookmark_hidden.xml  bookmark_reveal.xml  bug_hidden.xml  bug_reveal.xml  bus_hidden.xml  bus_reveal.xml  cab_hidden.xml  cab_reveal.xml  cake_reveal.xml  camera_reveal.xml  car_hidden.xml  car_reveal.xml  cart_reveal.xml  circle.xml  circle_hidden.xml  circle_reveal.xml  clock_hidden.xml  clock_reveal.xml  cloud_hidden.xml  cloud_reveal.xml  coffee_hidden.xml  coffee_reveal.xml  (+125 more)
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  recycler_image_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape_list.xml  strings.xml  styles.xml
(+18 files in other folders)
